{
  "name": "AzDataTest",
  "version": "1.0.0",
  "preview": true,
  "description": "modules for stress and perf testing",
  "main": "dist/main.js",
  "typings": "dist/main",
  "repository": {
    "type": "git",
    "url": "https://github.com/ranasaria/AzDataTest"
  },
  "author": "ranasaria@outlook.com",
  "license": "https://raw.githubusercontent.com/Microsoft/azuredatastudio/master/LICENSE.txt",
  "private": false,
  "dependencies": {
    "@types/chai": "3.4.34",
    "@types/node": "7.0.43",
    "chai": "3.5.0",
    "class-validator": "^0.9.1",
    "debug": "^4.1.1",
    "html-query-plan": "git://github.com/anthonydresser/html-query-plan.git#2.6",
    "mocha-junit-reporter": "^1.17.0",
    "mocha-multi-reporters": "^1.1.7",
    "service-downloader": "git://github.com/anthonydresser/service-downloader",
    "supports-color": "^6.1.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5",
    "vscode": "1.1.5"
  },
  "scripts": {
    "test": "set TS_NODE_PROJECT=src/tsconfig.json&& mocha -r ts-node/register --color --watch-extensions tsx,ts -u tdd **/test/*.test.ts",
    "prepare": "npm run compile",
    "compile": "tsc -p ./src"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6"
  }
}
